<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>791去就医(医生版)</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
        </style>
</head>
<body>
 
<div class="congrats">请点击右上角按钮，然后在弹出的菜单中，点击在safari中打开，即可安装</div>
 
<div class="step">
    
    <a href="itms-services://?action=download-manifest&url=https://git.oschina.net/HR1852958633/QuJiuYiDoctorE/raw/master/QuJiuYiDoctorE_Dis_APNS_PLIST.plist">
        <table>
            <tr>
                <td class="instructions">791去就医(医生版)<br />V1.0.0</td>
                <td width="24" class="arrow"></td>
                <td width="72" class="imagelink">
                    <img src="../img/QuJiuYiDoctorE_Dis_APNS_PNG@2x.png" height="80" width="80" />
                </td>
            </tr>
            
        </table>
    </a>
</div>
 
</body>
</html>
